NODE_ENV=development
PORT=3002
DATABASE_URL=postgresql://postgres.gtapqompqbmanqaxhnde:JMWg12okzzcQTEJG@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=no-verify
SESSION_SECRET=m520xE34d0TE3Xv8sYK+Wc8UuHYzTvM67KeKbd+1Z+U=
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
CUSTOMER_DOMAIN=localhost:3001

SUPABASE_URL=https://gtapqompqbmanqaxhnde.supabase.co
SUPABASE_SERVICE_KEY=sb_secret__Ra81gUENlxcYzrIRRlydA_6bxPaZmx